from tkinter import *

def reg():
     s1 = e1.get()
     s2 = e2.get()
     t1 = len(s1)
     t2 = len(s2)
     if s1 == "sai" and s2 == "9527":
          but["text"] = "log in success"
     else:
          but["text"] = "uncrroct usre name os password"
          e1.delete(0, t1)
          e2.delete(0, t2)

root = Tk()
lab1 = Label(root, text="user name:")
lab1.grid(row=0, column=0, sticky=W)

e1 = Entry(root)
e1.grid(row=0, column=1, sticky=E)

lab2 = Label(root, text="password:")
lab2.grid(row=1, column=0,sticky=W)

e2 = Entry(root)
e2['show'] = '*'
e2.grid(row=1, column=1, sticky=E)

but = Button(root, text="Log in", command=reg)
but.grid(row=2, column=1, sticky=W)

lab3= Label(root, text="")
lab3.grid(row=3)

root.mainloop()

"""
def hello():
     global xin
     s = Label(xin, text="gianna")
     s.pack()

xin = Tk()
xin.wm_title("sai's first GUI")

Label(xin, text="账号").grid(row=0, sticky=W)
Entry(xin).grid(row=0, column=1, sticky=E)

Label(xin, text="密码").grid(row=1, sticky=W)
Entry(xin).grid(row=1, column=1, sticky=E)

Button(xin, text="登陆").grid(row=2, sticky=W)

xin.mainloop()


b1 = Button(xin, text="click", command=hello)
b1['width'] = 20
b1['background'] = 'pink'
b1.pack()
xin.mainloop()
"""
