from openpyxl import load_workbook
from openpyxl import Workbook
import os

work_adress="C:\\Users\\Administrator.SC-201609010932\\Desktop\\扫描文件"
os.chdir(work_adress)
wb = load_workbook("D:\\资料for团鱼\\script\\spark.xlsx")
wb1 = Workbook()

Info = (['注册', 8, 1, 3, 4, 5, 7,18], ['变更', 7, 1,  3, 4, 5, 6, 11], ['续展', 6, 1, 2, 3, 4, 5, 10], ['转让', 6, 1, 2, 3, 4, 5, 14], ['方众注册', 8, 1, 3, 4, 5, 7,20], ['方众转让',6, 1, 2, 3, 4, 5, 13], ['案件', 7, 1, 3, 4, 5, 6, 12])
check = {'注册': 0, '变更': 1, '续展': 2, '转让': 3, '方众注册': 4, '方众转让': 5, '案件': 6}

def Deal(buinese, aply_num, doc_num, date, com_name, td_name, classes, follwer):

     i , n = 1, 1
     ws = wb.get_sheet_by_name(buinese)   
     ws1 = wb1.create_sheet(buinese)

     new_path = os.path.join(work_adress, buinese)
     Num = [os.path.splitext(file)[0].split('-')[0] for file in os.listdir(new_path)]
     max_len = len(tuple(ws.rows)) + 1

     for m in range(1, max_len):
          x = str(ws.cell(row = m, column = aply_num).value)               #方众注册的商标号以日期格式存储的，导致出现valueError
          value = x.strip()
          if value in Num:
               ws1.cell(row = n, column = 1).value = ws.cell(row = m, column = doc_num).value
               ws1.cell(row = n, column = 2).value = ws.cell(row = m, column = date).value
               ws1.cell(row = n, column = 3).value = ws.cell(row = m, column = com_name).value
               ws1.cell(row = n, column = 4).value = ws.cell(row = m, column = td_name).value
               ws1.cell(row = n, column = 5).value = ws.cell(row = m, column = classes).value
               ws1.cell(row = n, column = 6).value = value
               ws1.cell(row = n, column = 7).value = ws.cell(row = m, column = follwer).value
               n += 1
               Num.remove(value)             #去除已被处理注册号

     print(Num)          


for doc in os.listdir(work_adress):
     if doc in check:          
          t = check[doc]
          I1, I2, I3, I4, I5, I6, I7, I8 = Info[t]
          Deal(I1, I2, I3, I4, I5, I6, I7, I8)

wb1.save("new1.xlsx")        
