from urllib.request import urlopen
from urllib.request import urlretrieve
from bs4 import BeautifulSoup
import urllib
import re
import ssl
import random

url = "https://jandan.net/ooxx"
ssl._create_default_https_context = ssl._create_unverified_context
global hdr 

hdr = {'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.64 Safari/537.11',
       'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
       'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
       'Accept-Encoding': 'none',
       'Accept-Language': 'en-US,en;q=0.8',
       'Connection': 'keep-alive'}

def get_url(url):
    req = urllib.request.Request(url, headers=hdr)
    html = urllib.request.urlopen(req)
    bs = BeautifulSoup(html.read(), 'html5lib')
    pictures = bs.findAll('img')
    global urls
    for pic in pictures:
        pic_url = "http:" + pic.get('src')
        return pic_url
          
          


def download_pic(url):
    date = '2017-07-14'
    e = random.choice([str(i) for i in range(0, 300)])[1]
    name = '%s.jpg' % (date+ '_' + str(e))
    urlretrieve(url, name)
                   


for i in range(1, 179):
    new_url = url + '/page-' + str(i) + '#comments'
    result = get_url(new_url)
    download_pic(result)

