from urllib.request import urlopen
from bs4 import BeautifulSoup
import urllib
import re

hdr = {'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.64 Safari/537.11',
       'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
       'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
       'Accept-Encoding': 'none',
       'Accept-Language': 'en-US,en;q=0.8',
       'Connection': 'keep-alive'}

url ="http://www.saic.gov.cn/spw/"
req = urllib.request.Request(url, headers=hdr)
html = urllib.request.urlopen(req)
bs = BeautifulSoup(html.read(), 'html5lib')
tdLists = bs.findAll("li")
for td in tdLists:
    if "定书" in td.get_text():
        print(url + td.find("a").get("href"))

*********************************************************
from urllib.request import urlopen
from bs4 import BeautifulSoup
import urllib
import pdfkit
import re

url_1 ="http://www.saic.gov.cn/spw/psws/index.html"
url_2 = "http://www.saic.gov.cn/spw/"
global hdr
hdr = {'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.64 Safari/537.11',
       'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
       'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
       'Accept-Encoding': 'none',
       'Accept-Language': 'en-US,en;q=0.8',
       'Connection': 'keep-alive'}

def getUrl(url):
    req = urllib.request.Request(url, headers=hdr)
    html = urllib.request.urlopen(req)
    bs = BeautifulSoup(html.read(), 'html5lib')
    return bs

tdLists = getUrl(url_1).findAll("li")
for td in tdLists:
    if "定书" in td.get_text():
        href = td.find("a").get("href").replace(".", "psws", 1)
        siteurl = url_2 + href
        print(siteurl)
        conntent = getUrl(siteurl)
        print(conntent.p)
